{
  "ConnectionStrings": {
    "Hospital": "Data Source=localhost; Password=1234; User Id=root; Persist Security Info=True;Initial Catalog=Hospital"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Secret": " 6*huT6YUB7MHytmv=",
    "ExpiracaoHoras": 2,
    "Emissor": "Hospital",
    "ValidoEm": "https://hospital.com.br"
  }
}
